# Kevin_Chess_CodeMarathon

./: README.md
Backend/DOTNET/ChessCodeMarathon/: ChessCodeMarathon.csproj  ChessCodeMarathon.http  ChessCodeMarathon.sln  Program.cs  WeatherForecast.cs
Backend/DOTNET/ChessCodeMarathon/Controllers/: PlayerController.cs  WeatherForecastController.cs
Backend/DOTNET/ChessCodeMarathon/DAO/: IPlayerDao.cs  PlayerDaoImplementation.cs
Backend/DOTNET/ChessCodeMarathon/Models/: MatchItem.cs  Models.cs  Player.cs  PlayerPerformanceView.cs
Backend/SQL/: chessdb.sql
